<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:background = "@color/colorPrimary"
    tools:context = ".fragments.ExploreFragment">

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:scaleType = "centerCrop"
        android:src = "@drawable/bg" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_marginStart = "@dimen/margin_medium_3"
        android:layout_marginTop = "@dimen/margin_xlarge"
        android:layout_marginEnd = "@dimen/margin_medium_3"
        android:orientation = "vertical">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignParentStart = "true"
                android:layout_toStartOf = "@id/searchView"
                android:text = "@string/discover_restaurants"
                android:textColor = "@color/colorTextTitle"
                android:textSize = "@dimen/text_heading_2x"
                android:textStyle = "bold" />

            <!--<android.support.v7.widget.SearchView-->
                <!--android:id = "@+id/searchView"-->
                <!--android:layout_width = "wrap_content"-->
                <!--app:queryHint ="@string/search"-->
                <!--app:iconifiedByDefault="true"-->
                <!--android:layout_height = "wrap_content"-->
                <!--android:layout_alignParentEnd = "true"-->
                <!--android:layout_centerVertical = "true" />-->
            <ImageView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/searchView"
                android:src = "@android:drawable/ic_menu_search" />
            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/margin_medium_2"
                android:background="@color/colorTextTitle"
                android:id="@+id/et_layout"
                android:visibility="gone"
                android:layout_height = "wrap_content">
                <EditText
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:id="@+id/et_searach"
                    />
            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id = "@+id/rv_restaurant_list"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "@dimen/margin_xlarge"
            tools:listitem = "@layout/item_reataurant" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:indeterminate="true"
        android:max="100"
        android:progress="25" />

</RelativeLayout>